token literal names:
null
';'
'pin'
'void'
'real'
'('
','
')'
'{'
'}'
'.'
'='
'['
']'
':'
null
'while'
'for'
'if'
'else'
'yield'
'hcf'
'sleep'
'return'
'continue'
'break'
'Base'
'var'
'const'
'+'
'-'
'*'
'/'
'%'
'~'
null
null
'<<a'
'>>a'
'<'
'>'
'<='
'>='
'&'
'|'
'^'
'=='
'!='
null
'~!='
'?'
'!'
'Pins'
'Slots'
'Reagent'
'Stack'
'Clear'
'DeviceWithId'
'DevicesOfType'
'WithName'
'rand'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PINID
WHILE
FOR
IF
ELSE
YIELD
HCF
SLEEP
RETURN
CONTINUE
BREAK
BASE_DEVICE
VAR
CONST
ADD
SUB
MUL
DIV
MOD
BITWISE_NOT
SHIFTL
SHIFTR
SHIFTLA
SHIFTRA
LT
GT
LE
GE
AND
OR
XOR
EQ
NE
AEQ
ANE
SEL
NEGATION
PINS
SLOTS
REAGENTS
STACK
CLEAR
DEVICE_WITH_ID
DEVICES_OF_TYPE
WITH_NAME
DIRECT_NULLARY_OPERATOR
DIRECT_UNARY_OPERATOR
DIRECT_BINARY_OPERATOR
DIRECT_TERNARY_OPERATOR
BOOLEAN
IDENTIFIER
INTEGER
INTEGER_HEX
INTEGER_BINARY
HASH_LITERAL
STRING_LITERAL
REAL
INCLUDE_DIRECTIVE
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
includeDirective
declaration
function
block
statement
delimetedStatmentWithDelimiter
delimitedStatement
yieldStatement
hcfStatement
sleepStatement
returnStatement
returnValueStatement
continueStatement
breakStatement
functionCallStatement
undelimitedStatement
whileStatement
forStatement
ifStatement
deviceWithIdAssignment
deviceWithIdExtendedAssignment
batchAssignment
memberExtendedAssignment
memberAssignment
deviceWithIndexExtendedAssignment
deviceWithIndexAssignment
deviceStackClear
deviceWithIdStackClear
assignment
variableDeclaration
constantDeclaration
arrayDeclaration
arrayAssignment
expression


atn:
[4, 1, 75, 546, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 170, 8, 15, 10, 15, 12, 15, 173, 9, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 260, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 366, 8, 32, 10, 32, 12, 32, 369, 9, 32, 3, 32, 371, 8, 32, 1, 32, 3, 32, 374, 8, 32, 1, 32, 3, 32, 377, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 423, 8, 34, 10, 34, 12, 34, 426, 9, 34, 3, 34, 428, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 443, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 495, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 503, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 541, 8, 34, 10, 34, 12, 34, 544, 9, 34, 1, 34, 0, 1, 68, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 11, 1, 0, 3, 4, 1, 0, 53, 55, 2, 0, 26, 26, 65, 65, 3, 0, 30, 30, 34, 34, 51, 51, 2, 0, 64, 64, 66, 71, 1, 0, 35, 38, 1, 0, 31, 33, 1, 0, 29, 30, 2, 0, 39, 42, 46, 47, 1, 0, 48, 50, 1, 0, 44, 45, 590, 0, 78, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 77, 3, 2, 1, 0, 71, 77, 3, 4, 2, 0, 72, 73, 3, 62, 31, 0, 73, 74, 5, 1, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 72, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 65, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 1, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 92, 5, 65, 0, 0, 92, 101, 5, 5, 0, 0, 93, 98, 5, 65, 0, 0, 94, 95, 5, 6, 0, 0, 95, 97, 5, 65, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 8, 4, 0, 105, 7, 1, 0, 0, 0, 106, 110, 5, 8, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 9, 1, 0, 0, 0, 115, 118, 3, 12, 6, 0, 116, 118, 3, 32, 16, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 1, 0, 0, 121, 13, 1, 0, 0, 0, 122, 145, 3, 54, 27, 0, 123, 145, 3, 56, 28, 0, 124, 145, 3, 42, 21, 0, 125, 145, 3, 40, 20, 0, 126, 145, 3, 44, 22, 0, 127, 145, 3, 50, 25, 0, 128, 145, 3, 52, 26, 0, 129, 145, 3, 46, 23, 0, 130, 145, 3, 48, 24, 0, 131, 145, 3, 58, 29, 0, 132, 145, 3, 16, 8, 0, 133, 145, 3, 18, 9, 0, 134, 145, 3, 20, 10, 0, 135, 145, 3, 24, 12, 0, 136, 145, 3, 22, 11, 0, 137, 145, 3, 26, 13, 0, 138, 145, 3, 28, 14, 0, 139, 145, 3, 60, 30, 0, 140, 145, 3, 62, 31, 0, 141, 145, 3, 30, 15, 0, 142, 145, 3, 64, 32, 0, 143, 145, 3, 66, 33, 0, 144, 122, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 124, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 144, 126, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 20, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 21, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 22, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 3, 68, 34, 0, 153, 154, 5, 7, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 23, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 3, 68, 34, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 25, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 65, 0, 0, 165, 174, 5, 5, 0, 0, 166, 171, 3, 68, 34, 0, 167, 168, 5, 6, 0, 0, 168, 170, 3, 68, 34, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 31, 1, 0, 0, 0, 178, 182, 3, 34, 17, 0, 179, 182, 3, 36, 18, 0, 180, 182, 3, 38, 19, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 68, 34, 0, 186, 189, 5, 7, 0, 0, 187, 190, 3, 8, 4, 0, 188, 190, 3, 10, 5, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 194, 5, 5, 0, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 1, 0, 0, 197, 199, 3, 68, 34, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 1, 0, 0, 201, 203, 3, 14, 7, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 5, 7, 0, 0, 205, 208, 3, 8, 4, 0, 206, 208, 3, 10, 5, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 68, 34, 0, 212, 215, 5, 7, 0, 0, 213, 216, 3, 8, 4, 0, 214, 216, 3, 10, 5, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 222, 1, 0, 0, 0, 217, 220, 5, 19, 0, 0, 218, 221, 3, 8, 4, 0, 219, 221, 3, 10, 5, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 57, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 68, 34, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 68, 34, 0, 232, 41, 1, 0, 0, 0, 233, 234, 5, 57, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 68, 34, 0, 236, 237, 5, 7, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 7, 1, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 68, 34, 0, 241, 244, 5, 13, 0, 0, 242, 243, 5, 10, 0, 0, 243, 245, 5, 65, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 3, 68, 34, 0, 248, 43, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 68, 34, 0, 252, 259, 5, 7, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 59, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 68, 34, 0, 257, 258, 5, 7, 0, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 267, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 3, 68, 34, 0, 265, 266, 5, 13, 0, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 3, 68, 34, 0, 273, 45, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 7, 1, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 3, 68, 34, 0, 279, 282, 5, 13, 0, 0, 280, 281, 5, 10, 0, 0, 281, 283, 5, 65, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 3, 68, 34, 0, 286, 47, 1, 0, 0, 0, 287, 288, 7, 2, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 65, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 3, 68, 34, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 5, 13, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 7, 1, 0, 0, 299, 300, 5, 12, 0, 0, 300, 301, 3, 68, 34, 0, 301, 304, 5, 13, 0, 0, 302, 303, 5, 10, 0, 0, 303, 305, 5, 65, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 68, 34, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 52, 0, 0, 310, 311, 5, 12, 0, 0, 311, 312, 3, 68, 34, 0, 312, 313, 5, 13, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 11, 0, 0, 316, 317, 3, 68, 34, 0, 317, 53, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 55, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 56, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 5, 7, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 5, 57, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 3, 68, 34, 0, 329, 330, 5, 7, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 5, 55, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 56, 0, 0, 334, 335, 5, 5, 0, 0, 335, 336, 5, 7, 0, 0, 336, 57, 1, 0, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 11, 0, 0, 339, 340, 3, 68, 34, 0, 340, 59, 1, 0, 0, 0, 341, 342, 5, 27, 0, 0, 342, 343, 5, 65, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 3, 68, 34, 0, 345, 61, 1, 0, 0, 0, 346, 347, 5, 28, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 11, 0, 0, 349, 350, 3, 68, 34, 0, 350, 63, 1, 0, 0, 0, 351, 352, 5, 27, 0, 0, 352, 353, 5, 65, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 5, 12, 0, 0, 355, 356, 3, 68, 34, 0, 356, 357, 5, 13, 0, 0, 357, 377, 1, 0, 0, 0, 358, 359, 5, 27, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 11, 0, 0, 361, 370, 5, 8, 0, 0, 362, 367, 3, 68, 34, 0, 363, 364, 5, 6, 0, 0, 364, 366, 3, 68, 34, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 6, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 9, 0, 0, 376, 351, 1, 0, 0, 0, 376, 358, 1, 0, 0, 0, 377, 65, 1, 0, 0, 0, 378, 379, 5, 65, 0, 0, 379, 380, 5, 12, 0, 0, 380, 381, 3, 68, 34, 0, 381, 382, 5, 13, 0, 0, 382, 383, 5, 11, 0, 0, 383, 384, 3, 68, 34, 0, 384, 67, 1, 0, 0, 0, 385, 386, 6, 34, -1, 0, 386, 387, 5, 60, 0, 0, 387, 388, 5, 5, 0, 0, 388, 515, 5, 7, 0, 0, 389, 390, 5, 61, 0, 0, 390, 391, 5, 5, 0, 0, 391, 392, 3, 68, 34, 0, 392, 393, 5, 7, 0, 0, 393, 515, 1, 0, 0, 0, 394, 395, 5, 62, 0, 0, 395, 396, 5, 5, 0, 0, 396, 397, 3, 68, 34, 0, 397, 398, 5, 6, 0, 0, 398, 399, 3, 68, 34, 0, 399, 400, 5, 7, 0, 0, 400, 515, 1, 0, 0, 0, 401, 402, 5, 63, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 68, 34, 0, 404, 405, 5, 6, 0, 0, 405, 406, 3, 68, 34, 0, 406, 407, 5, 6, 0, 0, 407, 408, 3, 68, 34, 0, 408, 409, 5, 7, 0, 0, 409, 515, 1, 0, 0, 0, 410, 411, 7, 3, 0, 0, 411, 515, 3, 68, 34, 20, 412, 413, 5, 5, 0, 0, 413, 414, 3, 68, 34, 0, 414, 415, 5, 7, 0, 0, 415, 515, 1, 0, 0, 0, 416, 515, 7, 4, 0, 0, 417, 418, 5, 65, 0, 0, 418, 427, 5, 5, 0, 0, 419, 424, 3, 68, 34, 0, 420, 421, 5, 6, 0, 0, 421, 423, 3, 68, 34, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 515, 5, 7, 0, 0, 430, 515, 5, 65, 0, 0, 431, 432, 7, 2, 0, 0, 432, 433, 5, 10, 0, 0, 433, 515, 5, 65, 0, 0, 434, 435, 7, 2, 0, 0, 435, 436, 5, 10, 0, 0, 436, 437, 7, 1, 0, 0, 437, 438, 5, 12, 0, 0, 438, 439, 3, 68, 34, 0, 439, 442, 5, 13, 0, 0, 440, 441, 5, 10, 0, 0, 441, 443, 5, 65, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 515, 1, 0, 0, 0, 444, 445, 5, 52, 0, 0, 445, 446, 5, 12, 0, 0, 446, 447, 3, 68, 34, 0, 447, 448, 5, 13, 0, 0, 448, 449, 5, 10, 0, 0, 449, 450, 5, 65, 0, 0, 450, 515, 1, 0, 0, 0, 451, 452, 5, 52, 0, 0, 452, 453, 5, 12, 0, 0, 453, 454, 3, 68, 34, 0, 454, 455, 5, 13, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 7, 1, 0, 0, 457, 458, 5, 12, 0, 0, 458, 459, 3, 68, 34, 0, 459, 462, 5, 13, 0, 0, 460, 461, 5, 10, 0, 0, 461, 463, 5, 65, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 515, 1, 0, 0, 0, 464, 465, 5, 57, 0, 0, 465, 466, 5, 5, 0, 0, 466, 467, 3, 68, 34, 0, 467, 468, 5, 7, 0, 0, 468, 469, 5, 10, 0, 0, 469, 470, 5, 65, 0, 0, 470, 515, 1, 0, 0, 0, 471, 472, 5, 57, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 3, 68, 34, 0, 474, 475, 5, 7, 0, 0, 475, 476, 5, 10, 0, 0, 476, 477, 7, 1, 0, 0, 477, 478, 5, 12, 0, 0, 478, 479, 3, 68, 34, 0, 479, 482, 5, 13, 0, 0, 480, 481, 5, 10, 0, 0, 481, 483, 5, 65, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 515, 1, 0, 0, 0, 484, 485, 5, 58, 0, 0, 485, 486, 5, 5, 0, 0, 486, 487, 3, 68, 34, 0, 487, 494, 5, 7, 0, 0, 488, 489, 5, 10, 0, 0, 489, 490, 5, 59, 0, 0, 490, 491, 5, 5, 0, 0, 491, 492, 3, 68, 34, 0, 492, 493, 5, 7, 0, 0, 493, 495, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 502, 1, 0, 0, 0, 496, 497, 5, 10, 0, 0, 497, 498, 7, 1, 0, 0, 498, 499, 5, 12, 0, 0, 499, 500, 3, 68, 34, 0, 500, 501, 5, 13, 0, 0, 501, 503, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 10, 0, 0, 505, 506, 5, 65, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 65, 0, 0, 508, 515, 1, 0, 0, 0, 509, 510, 5, 65, 0, 0, 510, 511, 5, 12, 0, 0, 511, 512, 3, 68, 34, 0, 512, 513, 5, 13, 0, 0, 513, 515, 1, 0, 0, 0, 514, 385, 1, 0, 0, 0, 514, 389, 1, 0, 0, 0, 514, 394, 1, 0, 0, 0, 514, 401, 1, 0, 0, 0, 514, 410, 1, 0, 0, 0, 514, 412, 1, 0, 0, 0, 514, 416, 1, 0, 0, 0, 514, 417, 1, 0, 0, 0, 514, 430, 1, 0, 0, 0, 514, 431, 1, 0, 0, 0, 514, 434, 1, 0, 0, 0, 514, 444, 1, 0, 0, 0, 514, 451, 1, 0, 0, 0, 514, 464, 1, 0, 0, 0, 514, 471, 1, 0, 0, 0, 514, 484, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 515, 542, 1, 0, 0, 0, 516, 517, 10, 19, 0, 0, 517, 518, 7, 5, 0, 0, 518, 541, 3, 68, 34, 20, 519, 520, 10, 18, 0, 0, 520, 521, 7, 6, 0, 0, 521, 541, 3, 68, 34, 19, 522, 523, 10, 17, 0, 0, 523, 524, 7, 7, 0, 0, 524, 541, 3, 68, 34, 18, 525, 526, 10, 16, 0, 0, 526, 527, 7, 8, 0, 0, 527, 541, 3, 68, 34, 17, 528, 529, 10, 15, 0, 0, 529, 530, 7, 9, 0, 0, 530, 531, 3, 68, 34, 0, 531, 532, 5, 14, 0, 0, 532, 533, 3, 68, 34, 16, 533, 541, 1, 0, 0, 0, 534, 535, 10, 14, 0, 0, 535, 536, 5, 43, 0, 0, 536, 541, 3, 68, 34, 15, 537, 538, 10, 13, 0, 0, 538, 539, 7, 10, 0, 0, 539, 541, 3, 68, 34, 14, 540, 516, 1, 0, 0, 0, 540, 519, 1, 0, 0, 0, 540, 522, 1, 0, 0, 0, 540, 525, 1, 0, 0, 0, 540, 528, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 69, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 37, 76, 78, 98, 101, 110, 117, 144, 171, 174, 181, 189, 194, 198, 202, 207, 215, 220, 222, 244, 259, 267, 282, 304, 367, 370, 373, 376, 424, 427, 442, 462, 482, 494, 502, 514, 540, 542]