token literal names:
null
';'
'pin'
'void'
'real'
'('
','
')'
'{'
'}'
'.'
'='
'['
']'
':'
null
'while'
'for'
'if'
'else'
'yield'
'hcf'
'sleep'
'return'
'continue'
'break'
'Base'
'var'
'const'
'+'
'-'
'*'
'/'
'%'
'~'
null
null
'<<a'
'>>a'
'<'
'>'
'<='
'>='
'&'
'|'
'^'
'=='
'!='
null
'~!='
'?'
'!'
'Pins'
'Slots'
'Reagent'
'Stack'
'Clear'
'DeviceWithId'
'DevicesOfType'
'WithName'
'rand'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PINID
WHILE
FOR
IF
ELSE
YIELD
HCF
SLEEP
RETURN
CONTINUE
BREAK
BASE_DEVICE
VAR
CONST
ADD
SUB
MUL
DIV
MOD
BITWISE_NOT
SHIFTL
SHIFTR
SHIFTLA
SHIFTRA
LT
GT
LE
GE
AND
OR
XOR
EQ
NE
AEQ
ANE
SEL
NEGATION
PINS
SLOTS
REAGENTS
STACK
CLEAR
DEVICE_WITH_ID
DEVICES_OF_TYPE
WITH_NAME
DIRECT_NULLARY_OPERATOR
DIRECT_UNARY_OPERATOR
DIRECT_BINARY_OPERATOR
DIRECT_TERNARY_OPERATOR
BOOLEAN
IDENTIFIER
INTEGER
INTEGER_HEX
INTEGER_BINARY
HASH_LITERAL
STRING_LITERAL
REAL
INCLUDE_DIRECTIVE
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
PINID
WHILE
FOR
IF
ELSE
YIELD
HCF
SLEEP
RETURN
CONTINUE
BREAK
BASE_DEVICE
VAR
CONST
ADD
SUB
MUL
DIV
MOD
BITWISE_NOT
SHIFTL
SHIFTR
SHIFTLA
SHIFTRA
LT
GT
LE
GE
AND
OR
XOR
EQ
NE
AEQ
ANE
SEL
NEGATION
PINS
SLOTS
REAGENTS
STACK
CLEAR
DEVICE_WITH_ID
DEVICES_OF_TYPE
WITH_NAME
DIRECT_NULLARY_OPERATOR
DIRECT_UNARY_OPERATOR
DIRECT_BINARY_OPERATOR
DIRECT_TERNARY_OPERATOR
BOOLEAN
IDENTIFIER
INTEGER
INTEGER_HEX
INTEGER_BINARY
HASH_LITERAL
STRING_LITERAL
ESC
REAL
INCLUDE_DIRECTIVE
INCLUDE_PATH_WITH_DOT
WS
LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 75, 761, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 296, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 303, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 340, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 511, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 588, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 602, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 613, 8, 63, 1, 64, 1, 64, 5, 64, 617, 8, 64, 10, 64, 12, 64, 620, 9, 64, 1, 65, 4, 65, 623, 8, 65, 11, 65, 12, 65, 624, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 631, 8, 66, 11, 66, 12, 66, 632, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 639, 8, 67, 11, 67, 12, 67, 640, 1, 68, 1, 68, 5, 68, 645, 8, 68, 10, 68, 12, 68, 648, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 655, 8, 69, 10, 69, 12, 69, 658, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 5, 71, 666, 8, 71, 10, 71, 12, 71, 669, 9, 71, 1, 71, 1, 71, 4, 71, 673, 8, 71, 11, 71, 12, 71, 674, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 687, 8, 72, 10, 72, 12, 72, 690, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 706, 8, 72, 10, 72, 12, 72, 709, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 715, 8, 72, 1, 73, 5, 73, 718, 8, 73, 10, 73, 12, 73, 721, 9, 73, 1, 73, 1, 73, 4, 73, 725, 8, 73, 11, 73, 12, 73, 726, 1, 74, 4, 74, 730, 8, 74, 11, 74, 12, 74, 731, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 740, 8, 75, 10, 75, 12, 75, 743, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 752, 8, 76, 10, 76, 12, 76, 755, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 753, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 0, 143, 71, 145, 72, 147, 0, 149, 73, 151, 74, 153, 75, 1, 0, 12, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 48, 49, 95, 95, 3, 0, 10, 10, 13, 13, 34, 34, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 9, 9, 32, 32, 5, 0, 45, 57, 65, 90, 92, 92, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 833, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 157, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 166, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 185, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 217, 1, 0, 0, 0, 37, 220, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 231, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 241, 1, 0, 0, 0, 47, 248, 1, 0, 0, 0, 49, 257, 1, 0, 0, 0, 51, 263, 1, 0, 0, 0, 53, 268, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 278, 1, 0, 0, 0, 59, 280, 1, 0, 0, 0, 61, 282, 1, 0, 0, 0, 63, 284, 1, 0, 0, 0, 65, 286, 1, 0, 0, 0, 67, 288, 1, 0, 0, 0, 69, 295, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 312, 1, 0, 0, 0, 79, 314, 1, 0, 0, 0, 81, 316, 1, 0, 0, 0, 83, 319, 1, 0, 0, 0, 85, 322, 1, 0, 0, 0, 87, 324, 1, 0, 0, 0, 89, 326, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 331, 1, 0, 0, 0, 95, 339, 1, 0, 0, 0, 97, 341, 1, 0, 0, 0, 99, 345, 1, 0, 0, 0, 101, 347, 1, 0, 0, 0, 103, 349, 1, 0, 0, 0, 105, 354, 1, 0, 0, 0, 107, 360, 1, 0, 0, 0, 109, 368, 1, 0, 0, 0, 111, 374, 1, 0, 0, 0, 113, 380, 1, 0, 0, 0, 115, 393, 1, 0, 0, 0, 117, 407, 1, 0, 0, 0, 119, 416, 1, 0, 0, 0, 121, 510, 1, 0, 0, 0, 123, 587, 1, 0, 0, 0, 125, 601, 1, 0, 0, 0, 127, 612, 1, 0, 0, 0, 129, 614, 1, 0, 0, 0, 131, 622, 1, 0, 0, 0, 133, 626, 1, 0, 0, 0, 135, 634, 1, 0, 0, 0, 137, 642, 1, 0, 0, 0, 139, 651, 1, 0, 0, 0, 141, 661, 1, 0, 0, 0, 143, 667, 1, 0, 0, 0, 145, 714, 1, 0, 0, 0, 147, 719, 1, 0, 0, 0, 149, 729, 1, 0, 0, 0, 151, 735, 1, 0, 0, 0, 153, 746, 1, 0, 0, 0, 155, 156, 5, 59, 0, 0, 156, 2, 1, 0, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 4, 1, 0, 0, 0, 161, 162, 5, 118, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 100, 0, 0, 165, 6, 1, 0, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 108, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 10, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 12, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 123, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 125, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 46, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 91, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 93, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 100, 0, 0, 192, 206, 5, 98, 0, 0, 193, 194, 5, 100, 0, 0, 194, 206, 5, 48, 0, 0, 195, 196, 5, 100, 0, 0, 196, 206, 5, 49, 0, 0, 197, 198, 5, 100, 0, 0, 198, 206, 5, 50, 0, 0, 199, 200, 5, 100, 0, 0, 200, 206, 5, 51, 0, 0, 201, 202, 5, 100, 0, 0, 202, 206, 5, 52, 0, 0, 203, 204, 5, 100, 0, 0, 204, 206, 5, 53, 0, 0, 205, 191, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 119, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 32, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 34, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 102, 0, 0, 219, 36, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 101, 0, 0, 224, 38, 1, 0, 0, 0, 225, 226, 5, 121, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 100, 0, 0, 230, 40, 1, 0, 0, 0, 231, 232, 5, 104, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 102, 0, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 112, 0, 0, 240, 44, 1, 0, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 110, 0, 0, 247, 46, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 101, 0, 0, 256, 48, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 107, 0, 0, 262, 50, 1, 0, 0, 0, 263, 264, 5, 66, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 101, 0, 0, 267, 52, 1, 0, 0, 0, 268, 269, 5, 118, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 114, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 116, 0, 0, 277, 56, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 58, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 60, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 62, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 64, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 66, 1, 0, 0, 0, 288, 289, 5, 126, 0, 0, 289, 68, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 296, 5, 60, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 5, 60, 0, 0, 294, 296, 5, 108, 0, 0, 295, 290, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 303, 5, 62, 0, 0, 299, 300, 5, 62, 0, 0, 300, 301, 5, 62, 0, 0, 301, 303, 5, 108, 0, 0, 302, 297, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 5, 97, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 5, 97, 0, 0, 311, 76, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 78, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 80, 1, 0, 0, 0, 316, 317, 5, 60, 0, 0, 317, 318, 5, 61, 0, 0, 318, 82, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 321, 5, 61, 0, 0, 321, 84, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 86, 1, 0, 0, 0, 324, 325, 5, 124, 0, 0, 325, 88, 1, 0, 0, 0, 326, 327, 5, 94, 0, 0, 327, 90, 1, 0, 0, 0, 328, 329, 5, 61, 0, 0, 329, 330, 5, 61, 0, 0, 330, 92, 1, 0, 0, 0, 331, 332, 5, 33, 0, 0, 332, 333, 5, 61, 0, 0, 333, 94, 1, 0, 0, 0, 334, 335, 5, 126, 0, 0, 335, 340, 5, 61, 0, 0, 336, 337, 5, 126, 0, 0, 337, 338, 5, 61, 0, 0, 338, 340, 5, 61, 0, 0, 339, 334, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 96, 1, 0, 0, 0, 341, 342, 5, 126, 0, 0, 342, 343, 5, 33, 0, 0, 343, 344, 5, 61, 0, 0, 344, 98, 1, 0, 0, 0, 345, 346, 5, 63, 0, 0, 346, 100, 1, 0, 0, 0, 347, 348, 5, 33, 0, 0, 348, 102, 1, 0, 0, 0, 349, 350, 5, 80, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 115, 0, 0, 353, 104, 1, 0, 0, 0, 354, 355, 5, 83, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 115, 0, 0, 359, 106, 1, 0, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 103, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 116, 0, 0, 367, 108, 1, 0, 0, 0, 368, 369, 5, 83, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 107, 0, 0, 373, 110, 1, 0, 0, 0, 374, 375, 5, 67, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 114, 0, 0, 379, 112, 1, 0, 0, 0, 380, 381, 5, 68, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 118, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 87, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 104, 0, 0, 390, 391, 5, 73, 0, 0, 391, 392, 5, 100, 0, 0, 392, 114, 1, 0, 0, 0, 393, 394, 5, 68, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 118, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 99, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 79, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 84, 0, 0, 403, 404, 5, 121, 0, 0, 404, 405, 5, 112, 0, 0, 405, 406, 5, 101, 0, 0, 406, 116, 1, 0, 0, 0, 407, 408, 5, 87, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 104, 0, 0, 411, 412, 5, 78, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 109, 0, 0, 414, 415, 5, 101, 0, 0, 415, 118, 1, 0, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 100, 0, 0, 420, 120, 1, 0, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 111, 0, 0, 423, 511, 5, 116, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 117, 0, 0, 427, 428, 5, 110, 0, 0, 428, 511, 5, 100, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 105, 0, 0, 432, 511, 5, 108, 0, 0, 433, 434, 5, 102, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 111, 0, 0, 437, 511, 5, 114, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 110, 0, 0, 442, 511, 5, 99, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 98, 0, 0, 445, 511, 5, 115, 0, 0, 446, 447, 5, 115, 0, 0, 447, 448, 5, 113, 0, 0, 448, 449, 5, 114, 0, 0, 449, 511, 5, 116, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 120, 0, 0, 452, 511, 5, 112, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 111, 0, 0, 455, 511, 5, 103, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 105, 0, 0, 458, 511, 5, 110, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 105, 0, 0, 462, 511, 5, 110, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 111, 0, 0, 465, 511, 5, 115, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 111, 0, 0, 469, 511, 5, 115, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 97, 0, 0, 472, 511, 5, 110, 0, 0, 473, 474, 5, 97, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 97, 0, 0, 476, 511, 5, 110, 0, 0, 477, 478, 5, 115, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 113, 0, 0, 480, 511, 5, 122, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 110, 0, 0, 483, 484, 5, 101, 0, 0, 484, 511, 5, 122, 0, 0, 485, 486, 5, 115, 0, 0, 486, 487, 5, 103, 0, 0, 487, 488, 5, 101, 0, 0, 488, 511, 5, 122, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 103, 0, 0, 491, 492, 5, 116, 0, 0, 492, 511, 5, 122, 0, 0, 493, 494, 5, 115, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 101, 0, 0, 496, 511, 5, 122, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 116, 0, 0, 500, 511, 5, 122, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 97, 0, 0, 504, 511, 5, 110, 0, 0, 505, 506, 5, 115, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 110, 0, 0, 509, 511, 5, 122, 0, 0, 510, 421, 1, 0, 0, 0, 510, 424, 1, 0, 0, 0, 510, 429, 1, 0, 0, 0, 510, 433, 1, 0, 0, 0, 510, 438, 1, 0, 0, 0, 510, 443, 1, 0, 0, 0, 510, 446, 1, 0, 0, 0, 510, 450, 1, 0, 0, 0, 510, 453, 1, 0, 0, 0, 510, 456, 1, 0, 0, 0, 510, 459, 1, 0, 0, 0, 510, 463, 1, 0, 0, 0, 510, 466, 1, 0, 0, 0, 510, 470, 1, 0, 0, 0, 510, 473, 1, 0, 0, 0, 510, 477, 1, 0, 0, 0, 510, 481, 1, 0, 0, 0, 510, 485, 1, 0, 0, 0, 510, 489, 1, 0, 0, 0, 510, 493, 1, 0, 0, 0, 510, 497, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 511, 122, 1, 0, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 100, 0, 0, 514, 588, 5, 100, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 117, 0, 0, 517, 588, 5, 98, 0, 0, 518, 519, 5, 109, 0, 0, 519, 520, 5, 117, 0, 0, 520, 588, 5, 108, 0, 0, 521, 522, 5, 100, 0, 0, 522, 523, 5, 105, 0, 0, 523, 588, 5, 118, 0, 0, 524, 525, 5, 109, 0, 0, 525, 526, 5, 111, 0, 0, 526, 588, 5, 100, 0, 0, 527, 528, 5, 109, 0, 0, 528, 529, 5, 97, 0, 0, 529, 588, 5, 120, 0, 0, 530, 531, 5, 109, 0, 0, 531, 532, 5, 105, 0, 0, 532, 588, 5, 110, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 110, 0, 0, 537, 588, 5, 50, 0, 0, 538, 539, 5, 97, 0, 0, 539, 540, 5, 110, 0, 0, 540, 588, 5, 100, 0, 0, 541, 542, 5, 111, 0, 0, 542, 588, 5, 114, 0, 0, 543, 544, 5, 120, 0, 0, 544, 545, 5, 111, 0, 0, 545, 588, 5, 114, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 108, 0, 0, 548, 588, 5, 108, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 114, 0, 0, 551, 588, 5, 108, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 108, 0, 0, 554, 588, 5, 97, 0, 0, 555, 556, 5, 115, 0, 0, 556, 557, 5, 114, 0, 0, 557, 588, 5, 97, 0, 0, 558, 559, 5, 110, 0, 0, 559, 560, 5, 111, 0, 0, 560, 588, 5, 114, 0, 0, 561, 562, 5, 115, 0, 0, 562, 563, 5, 101, 0, 0, 563, 588, 5, 113, 0, 0, 564, 565, 5, 115, 0, 0, 565, 566, 5, 110, 0, 0, 566, 588, 5, 101, 0, 0, 567, 568, 5, 115, 0, 0, 568, 569, 5, 103, 0, 0, 569, 588, 5, 116, 0, 0, 570, 571, 5, 115, 0, 0, 571, 572, 5, 103, 0, 0, 572, 588, 5, 101, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 108, 0, 0, 575, 588, 5, 116, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 108, 0, 0, 578, 588, 5, 101, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 112, 0, 0, 582, 588, 5, 122, 0, 0, 583, 584, 5, 115, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 97, 0, 0, 586, 588, 5, 122, 0, 0, 587, 512, 1, 0, 0, 0, 587, 515, 1, 0, 0, 0, 587, 518, 1, 0, 0, 0, 587, 521, 1, 0, 0, 0, 587, 524, 1, 0, 0, 0, 587, 527, 1, 0, 0, 0, 587, 530, 1, 0, 0, 0, 587, 533, 1, 0, 0, 0, 587, 538, 1, 0, 0, 0, 587, 541, 1, 0, 0, 0, 587, 543, 1, 0, 0, 0, 587, 546, 1, 0, 0, 0, 587, 549, 1, 0, 0, 0, 587, 552, 1, 0, 0, 0, 587, 555, 1, 0, 0, 0, 587, 558, 1, 0, 0, 0, 587, 561, 1, 0, 0, 0, 587, 564, 1, 0, 0, 0, 587, 567, 1, 0, 0, 0, 587, 570, 1, 0, 0, 0, 587, 573, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 124, 1, 0, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 108, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 99, 0, 0, 594, 602, 5, 116, 0, 0, 595, 596, 5, 115, 0, 0, 596, 597, 5, 97, 0, 0, 597, 602, 5, 112, 0, 0, 598, 599, 5, 115, 0, 0, 599, 600, 5, 110, 0, 0, 600, 602, 5, 97, 0, 0, 601, 589, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 126, 1, 0, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 117, 0, 0, 606, 613, 5, 101, 0, 0, 607, 608, 5, 102, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 115, 0, 0, 611, 613, 5, 101, 0, 0, 612, 603, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 128, 1, 0, 0, 0, 614, 618, 7, 0, 0, 0, 615, 617, 7, 1, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 130, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 7, 2, 0, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 132, 1, 0, 0, 0, 626, 627, 5, 48, 0, 0, 627, 628, 5, 120, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 7, 3, 0, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 134, 1, 0, 0, 0, 634, 635, 5, 48, 0, 0, 635, 636, 5, 98, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 7, 4, 0, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 136, 1, 0, 0, 0, 642, 646, 5, 34, 0, 0, 643, 645, 8, 5, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 34, 0, 0, 650, 138, 1, 0, 0, 0, 651, 656, 5, 39, 0, 0, 652, 655, 3, 141, 70, 0, 653, 655, 8, 6, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 39, 0, 0, 660, 140, 1, 0, 0, 0, 661, 662, 5, 92, 0, 0, 662, 663, 7, 7, 0, 0, 663, 142, 1, 0, 0, 0, 664, 666, 7, 2, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 5, 46, 0, 0, 671, 673, 7, 2, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 144, 1, 0, 0, 0, 676, 677, 5, 35, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 99, 0, 0, 680, 681, 5, 108, 0, 0, 681, 682, 5, 117, 0, 0, 682, 683, 5, 100, 0, 0, 683, 684, 5, 101, 0, 0, 684, 688, 1, 0, 0, 0, 685, 687, 7, 8, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 3, 147, 73, 0, 693, 694, 5, 62, 0, 0, 694, 715, 1, 0, 0, 0, 695, 696, 5, 35, 0, 0, 696, 697, 5, 105, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 99, 0, 0, 699, 700, 5, 108, 0, 0, 700, 701, 5, 117, 0, 0, 701, 702, 5, 100, 0, 0, 702, 703, 5, 101, 0, 0, 703, 707, 1, 0, 0, 0, 704, 706, 7, 8, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 34, 0, 0, 711, 712, 3, 147, 73, 0, 712, 713, 5, 34, 0, 0, 713, 715, 1, 0, 0, 0, 714, 676, 1, 0, 0, 0, 714, 695, 1, 0, 0, 0, 715, 146, 1, 0, 0, 0, 716, 718, 7, 9, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 46, 0, 0, 723, 725, 7, 9, 0, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 148, 1, 0, 0, 0, 728, 730, 7, 10, 0, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 6, 74, 0, 0, 734, 150, 1, 0, 0, 0, 735, 736, 5, 47, 0, 0, 736, 737, 5, 47, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 8, 11, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 6, 75, 0, 0, 745, 152, 1, 0, 0, 0, 746, 747, 5, 47, 0, 0, 747, 748, 5, 42, 0, 0, 748, 753, 1, 0, 0, 0, 749, 752, 3, 153, 76, 0, 750, 752, 9, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 42, 0, 0, 757, 758, 5, 47, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 6, 76, 0, 0, 760, 154, 1, 0, 0, 0, 27, 0, 205, 295, 302, 339, 510, 587, 601, 612, 618, 624, 632, 640, 646, 654, 656, 667, 674, 688, 707, 714, 719, 726, 731, 741, 751, 753, 1, 6, 0, 0]